# LocalAI.NET.KoboldCpp

./: CONTRIBUTING.md  LocalAI.NET.KoboldCpp.sln  README.md  SpongeEngine.KoboldSharp.sln
.github/workflows/: publish-nuget-package.yml
LocalAI.NET.KoboldCpp/: LocalAI.NET.KoboldCpp.csproj
LocalAI.NET.KoboldCpp.Tests/: LocalAI.NET.KoboldCpp.Tests.csproj
LocalAI.NET.KoboldCpp.Tests/Common/: KoboldCppTestBase.cs  TestConfig.cs
LocalAI.NET.KoboldCpp.Tests/Integration/Providers/Native/: NativeGenerationTests.cs  NativeTestBase.cs
LocalAI.NET.KoboldCpp.Tests/Integration/Providers/OpenAi/: OpenAiCompletionTests.cs  OpenAiTestBase.cs
LocalAI.NET.KoboldCpp.Tests/Integration/Providers/OpenAiCompatible/: OpenAiCompletionTests.cs  OpenAiTestBase.cs
LocalAI.NET.KoboldCpp.Tests/Unit/Client/: KoboldCppClientTests.cs
LocalAI.NET.KoboldCpp.Tests/Unit/Providers/Native/: NativeKoboldCppProviderTests.cs
LocalAI.NET.KoboldCpp.Tests/Unit/Providers/OpenAi/: OpenAiKoboldCppProviderTests.cs
LocalAI.NET.KoboldCpp.Tests/Unit/Providers/OpenAiCompatible/: OpenAiKoboldCppProviderTests.cs
LocalAI.NET.KoboldCpp/Client/: KoboldCppClient.cs
LocalAI.NET.KoboldCpp/Models/: KoboldCppException.cs  KoboldCppModelInfo.cs  KoboldCppOptions.cs  KoboldCppRequest.cs  KoboldCppResponse.cs
LocalAI.NET.KoboldCpp/Providers/Native/: INativeKoboldCppProvider.cs  NativeKoboldCppProvider.cs
LocalAI.NET.KoboldCpp/Providers/OpenAi/: IOpenAiKoboldCppProvider.cs  OpenAiKoboldCppProvider.cs
LocalAI.NET.KoboldCpp/Providers/OpenAiCompatible/: IOpenAiKoboldCppProvider.cs  OpenAiKoboldCppProvider.cs
LocalAI.NET.KoboldCpp/Utils/: KoboldCppUtils.cs
SpongeEngine.KoboldSharp/: KoboldSharpClient.cs  KoboldSharpClientOptions.cs  SpongeEngine.KoboldSharp.csproj
SpongeEngine.KoboldSharp.Tests/: SpongeEngine.KoboldSharp.Tests.csproj
SpongeEngine.KoboldSharp.Tests/Common/: TestBase.cs  TestConfig.cs
SpongeEngine.KoboldSharp.Tests/Integration/: ExtraIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  UnitedIntegrationTests.cs
SpongeEngine.KoboldSharp.Tests/Integration/Extra/: AbortGenerate.cs  CountTokens.cs  Detokenize.cs  GenerateStream.cs  GetServerProperties.cs  LogProbs.cs  PendingOutput.cs  PerfInfo.cs
SpongeEngine.KoboldSharp.Tests/Integration/Multiplayer/: GetMultiplayerStory.cs  MultiplayerStatus.cs  SetMultiplayerStory.cs
SpongeEngine.KoboldSharp.Tests/Integration/Providers/Native/: NativeGenerationTests.cs  NativeTestBase.cs
SpongeEngine.KoboldSharp.Tests/Integration/Providers/OpenAiCompatible/: OpenAiCompletionTests.cs  OpenAiTestBase.cs
SpongeEngine.KoboldSharp.Tests/Integration/StableDiffusion/: ImageToImage.cs  InterrogateImage.cs  StableDiffusionModels.cs  StableDiffusionSamplers.cs  TextToImage.cs
SpongeEngine.KoboldSharp.Tests/Integration/United/: GenerateAsync.cs  GetVersionInfo.cs
SpongeEngine.KoboldSharp.Tests/Unit/: ExtraUnitTests.cs  UnitTestBase.cs  UnitTests.cs  UnitedUnitTests.cs
SpongeEngine.KoboldSharp.Tests/Unit/Client/: KoboldSharpClientTests.cs
SpongeEngine.KoboldSharp.Tests/Unit/Extra/: AbortGenerate.cs  CountTokensAsync.cs  DetokenizeAsync.cs  GenerateStreamAsync.cs  LogProbs.cs  PendingOutput.cs  PerfInfo.cs
SpongeEngine.KoboldSharp.Tests/Unit/Multiplayer/: GetMultiplayerStory.cs  MultiplayerStatus.cs  SetMultiplayerStory.cs
SpongeEngine.KoboldSharp.Tests/Unit/Providers/KoboldSharpNative/: KoboldSharpNativeProviderTests.cs
SpongeEngine.KoboldSharp.Tests/Unit/Providers/KoboldSharpOpenAI/: KoboldSharpOpenAiProviderTests.cs
SpongeEngine.KoboldSharp.Tests/Unit/StableDiffusion/: ImageToImage.cs  InterrogateImage.cs  StableDiffusionModels.cs  StableDiffusionSamplers.cs  TextToImage.cs
SpongeEngine.KoboldSharp.Tests/Unit/United/: GenerateAsync.cs  GetModelInfoAsync.cs  GetVersionInfoAsync.cs  IsAvailableAsync.cs
SpongeEngine.KoboldSharp/Client/: KoboldSharpClient.cs
SpongeEngine.KoboldSharp/Common/: KoboldSharpRequest.cs
SpongeEngine.KoboldSharp/Extra/: AbortGenerateAsync.cs  CountTokensAsync.cs  DetokenizeAsync.cs  GenerateStreamAsync.cs  GetExtraVersionInfoAsync.cs  GetLastLogProbsAsync.cs  GetPendingOutputAsync.cs  GetPerfInfoAsync.cs  GetServerPropertiesAsync.cs  GetStableDiffusionModelsAsync.cs  WebSearchAsync.cs
SpongeEngine.KoboldSharp/Models/: KoboldSharpException.cs  KoboldSharpModelInfo.cs  KoboldSharpOptions.cs  KoboldSharpRequest.cs  KoboldSharpResponse.cs
SpongeEngine.KoboldSharp/Multiplayer/: GetMultiplayerStatusAsync.cs  GetMultiplayerStoryAsync.cs  SetMultiplayerStoryAsync.cs
SpongeEngine.KoboldSharp/Providers/KoboldSharpNative/: IKoboldSharpNativeProvider.cs  KoboldSharpNativeProvider.cs
SpongeEngine.KoboldSharp/Providers/KoboldSharpOpenAI/: IKoboldSharpOpenAiProvider.cs  KoboldSharpOpenAiProvider.cs
SpongeEngine.KoboldSharp/STT/: TranscribeAudioAsync.cs
SpongeEngine.KoboldSharp/StableDiffusion/: GetStableDiffusionSamplersAsync.cs  ImageToImageAsync.cs  InterrogateAsync.cs  TextToImageAsync.cs
SpongeEngine.KoboldSharp/United/: GenerateAsync.cs  GetModelInfoAsync.cs  GetVersionInfoAsync.cs
SpongeEngine.KoboldSharp/Utils/: KoboldCppUtils.cs
